D:\Softuni-2024-Jan\For Loop - Lab\06.VowelsSum\bin\Debug\net6.0\06.VowelsSum.exe
D:\Softuni-2024-Jan\For Loop - Lab\06.VowelsSum\bin\Debug\net6.0\06.VowelsSum.deps.json
D:\Softuni-2024-Jan\For Loop - Lab\06.VowelsSum\bin\Debug\net6.0\06.VowelsSum.runtimeconfig.json
D:\Softuni-2024-Jan\For Loop - Lab\06.VowelsSum\bin\Debug\net6.0\06.VowelsSum.dll
D:\Softuni-2024-Jan\For Loop - Lab\06.VowelsSum\bin\Debug\net6.0\06.VowelsSum.pdb
D:\Softuni-2024-Jan\For Loop - Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.csproj.AssemblyReference.cache
D:\Softuni-2024-Jan\For Loop - Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni-2024-Jan\For Loop - Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.AssemblyInfoInputs.cache
D:\Softuni-2024-Jan\For Loop - Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.AssemblyInfo.cs
D:\Softuni-2024-Jan\For Loop - Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.csproj.CoreCompileInputs.cache
D:\Softuni-2024-Jan\For Loop - Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.dll
D:\Softuni-2024-Jan\For Loop - Lab\06.VowelsSum\obj\Debug\net6.0\refint\06.VowelsSum.dll
D:\Softuni-2024-Jan\For Loop - Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.pdb
D:\Softuni-2024-Jan\For Loop - Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.genruntimeconfig.cache
D:\Softuni-2024-Jan\For Loop - Lab\06.VowelsSum\obj\Debug\net6.0\ref\06.VowelsSum.dll
