D:\Softuni-2024-Jan\ForLoop-Exercise\03.Histogram\bin\Debug\net6.0\03.Histogram.exe
D:\Softuni-2024-Jan\ForLoop-Exercise\03.Histogram\bin\Debug\net6.0\03.Histogram.deps.json
D:\Softuni-2024-Jan\ForLoop-Exercise\03.Histogram\bin\Debug\net6.0\03.Histogram.runtimeconfig.json
D:\Softuni-2024-Jan\ForLoop-Exercise\03.Histogram\bin\Debug\net6.0\03.Histogram.dll
D:\Softuni-2024-Jan\ForLoop-Exercise\03.Histogram\bin\Debug\net6.0\03.Histogram.pdb
D:\Softuni-2024-Jan\ForLoop-Exercise\03.Histogram\obj\Debug\net6.0\03.Histogram.csproj.AssemblyReference.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\03.Histogram\obj\Debug\net6.0\03.Histogram.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni-2024-Jan\ForLoop-Exercise\03.Histogram\obj\Debug\net6.0\03.Histogram.AssemblyInfoInputs.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\03.Histogram\obj\Debug\net6.0\03.Histogram.AssemblyInfo.cs
D:\Softuni-2024-Jan\ForLoop-Exercise\03.Histogram\obj\Debug\net6.0\03.Histogram.csproj.CoreCompileInputs.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\03.Histogram\obj\Debug\net6.0\03.Histogram.dll
D:\Softuni-2024-Jan\ForLoop-Exercise\03.Histogram\obj\Debug\net6.0\refint\03.Histogram.dll
D:\Softuni-2024-Jan\ForLoop-Exercise\03.Histogram\obj\Debug\net6.0\03.Histogram.pdb
D:\Softuni-2024-Jan\ForLoop-Exercise\03.Histogram\obj\Debug\net6.0\03.Histogram.genruntimeconfig.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\03.Histogram\obj\Debug\net6.0\ref\03.Histogram.dll
