D:\Softuni-2024-Jan\ForLoop-Exercise\06.Oscars\bin\Debug\net6.0\06.Oscars.exe
D:\Softuni-2024-Jan\ForLoop-Exercise\06.Oscars\bin\Debug\net6.0\06.Oscars.deps.json
D:\Softuni-2024-Jan\ForLoop-Exercise\06.Oscars\bin\Debug\net6.0\06.Oscars.runtimeconfig.json
D:\Softuni-2024-Jan\ForLoop-Exercise\06.Oscars\bin\Debug\net6.0\06.Oscars.dll
D:\Softuni-2024-Jan\ForLoop-Exercise\06.Oscars\bin\Debug\net6.0\06.Oscars.pdb
D:\Softuni-2024-Jan\ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.csproj.AssemblyReference.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni-2024-Jan\ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.AssemblyInfoInputs.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.AssemblyInfo.cs
D:\Softuni-2024-Jan\ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.csproj.CoreCompileInputs.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.dll
D:\Softuni-2024-Jan\ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\refint\06.Oscars.dll
D:\Softuni-2024-Jan\ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.pdb
D:\Softuni-2024-Jan\ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.genruntimeconfig.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\ref\06.Oscars.dll
