D:\Softuni-2024-Jan\ForLoop-Exercise\01.NumbersEndingin7\bin\Debug\net6.0\01.NumbersEndingin7.exe
D:\Softuni-2024-Jan\ForLoop-Exercise\01.NumbersEndingin7\bin\Debug\net6.0\01.NumbersEndingin7.deps.json
D:\Softuni-2024-Jan\ForLoop-Exercise\01.NumbersEndingin7\bin\Debug\net6.0\01.NumbersEndingin7.runtimeconfig.json
D:\Softuni-2024-Jan\ForLoop-Exercise\01.NumbersEndingin7\bin\Debug\net6.0\01.NumbersEndingin7.dll
D:\Softuni-2024-Jan\ForLoop-Exercise\01.NumbersEndingin7\bin\Debug\net6.0\01.NumbersEndingin7.pdb
D:\Softuni-2024-Jan\ForLoop-Exercise\01.NumbersEndingin7\obj\Debug\net6.0\01.NumbersEndingin7.csproj.AssemblyReference.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\01.NumbersEndingin7\obj\Debug\net6.0\01.NumbersEndingin7.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni-2024-Jan\ForLoop-Exercise\01.NumbersEndingin7\obj\Debug\net6.0\01.NumbersEndingin7.AssemblyInfoInputs.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\01.NumbersEndingin7\obj\Debug\net6.0\01.NumbersEndingin7.AssemblyInfo.cs
D:\Softuni-2024-Jan\ForLoop-Exercise\01.NumbersEndingin7\obj\Debug\net6.0\01.NumbersEndingin7.csproj.CoreCompileInputs.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\01.NumbersEndingin7\obj\Debug\net6.0\01.NumbersEndingin7.dll
D:\Softuni-2024-Jan\ForLoop-Exercise\01.NumbersEndingin7\obj\Debug\net6.0\refint\01.NumbersEndingin7.dll
D:\Softuni-2024-Jan\ForLoop-Exercise\01.NumbersEndingin7\obj\Debug\net6.0\01.NumbersEndingin7.pdb
D:\Softuni-2024-Jan\ForLoop-Exercise\01.NumbersEndingin7\obj\Debug\net6.0\01.NumbersEndingin7.genruntimeconfig.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\01.NumbersEndingin7\obj\Debug\net6.0\ref\01.NumbersEndingin7.dll
