D:\Softuni-2024-Jan\ForLoop-Exercise\05.Salary\bin\Debug\net6.0\05.Salary.exe
D:\Softuni-2024-Jan\ForLoop-Exercise\05.Salary\bin\Debug\net6.0\05.Salary.deps.json
D:\Softuni-2024-Jan\ForLoop-Exercise\05.Salary\bin\Debug\net6.0\05.Salary.runtimeconfig.json
D:\Softuni-2024-Jan\ForLoop-Exercise\05.Salary\bin\Debug\net6.0\05.Salary.dll
D:\Softuni-2024-Jan\ForLoop-Exercise\05.Salary\bin\Debug\net6.0\05.Salary.pdb
D:\Softuni-2024-Jan\ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.csproj.AssemblyReference.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni-2024-Jan\ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.AssemblyInfoInputs.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.AssemblyInfo.cs
D:\Softuni-2024-Jan\ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.csproj.CoreCompileInputs.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.dll
D:\Softuni-2024-Jan\ForLoop-Exercise\05.Salary\obj\Debug\net6.0\refint\05.Salary.dll
D:\Softuni-2024-Jan\ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.pdb
D:\Softuni-2024-Jan\ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.genruntimeconfig.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\05.Salary\obj\Debug\net6.0\ref\05.Salary.dll
