D:\Softuni-2024-Jan\WhileLoop-Lab\05.AccountBalance\bin\Debug\net6.0\05.AccountBalance.exe
D:\Softuni-2024-Jan\WhileLoop-Lab\05.AccountBalance\bin\Debug\net6.0\05.AccountBalance.deps.json
D:\Softuni-2024-Jan\WhileLoop-Lab\05.AccountBalance\bin\Debug\net6.0\05.AccountBalance.runtimeconfig.json
D:\Softuni-2024-Jan\WhileLoop-Lab\05.AccountBalance\bin\Debug\net6.0\05.AccountBalance.dll
D:\Softuni-2024-Jan\WhileLoop-Lab\05.AccountBalance\bin\Debug\net6.0\05.AccountBalance.pdb
D:\Softuni-2024-Jan\WhileLoop-Lab\05.AccountBalance\obj\Debug\net6.0\05.AccountBalance.csproj.AssemblyReference.cache
D:\Softuni-2024-Jan\WhileLoop-Lab\05.AccountBalance\obj\Debug\net6.0\05.AccountBalance.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni-2024-Jan\WhileLoop-Lab\05.AccountBalance\obj\Debug\net6.0\05.AccountBalance.AssemblyInfoInputs.cache
D:\Softuni-2024-Jan\WhileLoop-Lab\05.AccountBalance\obj\Debug\net6.0\05.AccountBalance.AssemblyInfo.cs
D:\Softuni-2024-Jan\WhileLoop-Lab\05.AccountBalance\obj\Debug\net6.0\05.AccountBalance.csproj.CoreCompileInputs.cache
D:\Softuni-2024-Jan\WhileLoop-Lab\05.AccountBalance\obj\Debug\net6.0\05.AccountBalance.dll
D:\Softuni-2024-Jan\WhileLoop-Lab\05.AccountBalance\obj\Debug\net6.0\refint\05.AccountBalance.dll
D:\Softuni-2024-Jan\WhileLoop-Lab\05.AccountBalance\obj\Debug\net6.0\05.AccountBalance.pdb
D:\Softuni-2024-Jan\WhileLoop-Lab\05.AccountBalance\obj\Debug\net6.0\05.AccountBalance.genruntimeconfig.cache
D:\Softuni-2024-Jan\WhileLoop-Lab\05.AccountBalance\obj\Debug\net6.0\ref\05.AccountBalance.dll
