D:\Softuni-2024-Jan\WhileLoop-Lab\01.ReadText\bin\Debug\net6.0\01.ReadText.exe
D:\Softuni-2024-Jan\WhileLoop-Lab\01.ReadText\bin\Debug\net6.0\01.ReadText.deps.json
D:\Softuni-2024-Jan\WhileLoop-Lab\01.ReadText\bin\Debug\net6.0\01.ReadText.runtimeconfig.json
D:\Softuni-2024-Jan\WhileLoop-Lab\01.ReadText\bin\Debug\net6.0\01.ReadText.dll
D:\Softuni-2024-Jan\WhileLoop-Lab\01.ReadText\bin\Debug\net6.0\01.ReadText.pdb
D:\Softuni-2024-Jan\WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.csproj.AssemblyReference.cache
D:\Softuni-2024-Jan\WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni-2024-Jan\WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.AssemblyInfoInputs.cache
D:\Softuni-2024-Jan\WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.AssemblyInfo.cs
D:\Softuni-2024-Jan\WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.csproj.CoreCompileInputs.cache
D:\Softuni-2024-Jan\WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.dll
D:\Softuni-2024-Jan\WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\refint\01.ReadText.dll
D:\Softuni-2024-Jan\WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.pdb
D:\Softuni-2024-Jan\WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.genruntimeconfig.cache
D:\Softuni-2024-Jan\WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\ref\01.ReadText.dll
