D:\Softuni-2024-Jan\WhileLoop-Exercise\07.Moving\bin\Debug\net6.0\07.Moving.exe
D:\Softuni-2024-Jan\WhileLoop-Exercise\07.Moving\bin\Debug\net6.0\07.Moving.deps.json
D:\Softuni-2024-Jan\WhileLoop-Exercise\07.Moving\bin\Debug\net6.0\07.Moving.runtimeconfig.json
D:\Softuni-2024-Jan\WhileLoop-Exercise\07.Moving\bin\Debug\net6.0\07.Moving.dll
D:\Softuni-2024-Jan\WhileLoop-Exercise\07.Moving\bin\Debug\net6.0\07.Moving.pdb
D:\Softuni-2024-Jan\WhileLoop-Exercise\07.Moving\obj\Debug\net6.0\07.Moving.csproj.AssemblyReference.cache
D:\Softuni-2024-Jan\WhileLoop-Exercise\07.Moving\obj\Debug\net6.0\07.Moving.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni-2024-Jan\WhileLoop-Exercise\07.Moving\obj\Debug\net6.0\07.Moving.AssemblyInfoInputs.cache
D:\Softuni-2024-Jan\WhileLoop-Exercise\07.Moving\obj\Debug\net6.0\07.Moving.AssemblyInfo.cs
D:\Softuni-2024-Jan\WhileLoop-Exercise\07.Moving\obj\Debug\net6.0\07.Moving.csproj.CoreCompileInputs.cache
D:\Softuni-2024-Jan\WhileLoop-Exercise\07.Moving\obj\Debug\net6.0\07.Moving.dll
D:\Softuni-2024-Jan\WhileLoop-Exercise\07.Moving\obj\Debug\net6.0\refint\07.Moving.dll
D:\Softuni-2024-Jan\WhileLoop-Exercise\07.Moving\obj\Debug\net6.0\07.Moving.pdb
D:\Softuni-2024-Jan\WhileLoop-Exercise\07.Moving\obj\Debug\net6.0\07.Moving.genruntimeconfig.cache
D:\Softuni-2024-Jan\WhileLoop-Exercise\07.Moving\obj\Debug\net6.0\ref\07.Moving.dll
