D:\Softuni-2024-Jan\For Loop - Lab\09.LeftandRightSum\bin\Debug\net6.0\09.LeftandRightSum.exe
D:\Softuni-2024-Jan\For Loop - Lab\09.LeftandRightSum\bin\Debug\net6.0\09.LeftandRightSum.deps.json
D:\Softuni-2024-Jan\For Loop - Lab\09.LeftandRightSum\bin\Debug\net6.0\09.LeftandRightSum.runtimeconfig.json
D:\Softuni-2024-Jan\For Loop - Lab\09.LeftandRightSum\bin\Debug\net6.0\09.LeftandRightSum.dll
D:\Softuni-2024-Jan\For Loop - Lab\09.LeftandRightSum\bin\Debug\net6.0\09.LeftandRightSum.pdb
D:\Softuni-2024-Jan\For Loop - Lab\09.LeftandRightSum\obj\Debug\net6.0\09.LeftandRightSum.csproj.AssemblyReference.cache
D:\Softuni-2024-Jan\For Loop - Lab\09.LeftandRightSum\obj\Debug\net6.0\09.LeftandRightSum.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni-2024-Jan\For Loop - Lab\09.LeftandRightSum\obj\Debug\net6.0\09.LeftandRightSum.AssemblyInfoInputs.cache
D:\Softuni-2024-Jan\For Loop - Lab\09.LeftandRightSum\obj\Debug\net6.0\09.LeftandRightSum.AssemblyInfo.cs
D:\Softuni-2024-Jan\For Loop - Lab\09.LeftandRightSum\obj\Debug\net6.0\09.LeftandRightSum.csproj.CoreCompileInputs.cache
D:\Softuni-2024-Jan\For Loop - Lab\09.LeftandRightSum\obj\Debug\net6.0\09.LeftandRightSum.dll
D:\Softuni-2024-Jan\For Loop - Lab\09.LeftandRightSum\obj\Debug\net6.0\refint\09.LeftandRightSum.dll
D:\Softuni-2024-Jan\For Loop - Lab\09.LeftandRightSum\obj\Debug\net6.0\09.LeftandRightSum.pdb
D:\Softuni-2024-Jan\For Loop - Lab\09.LeftandRightSum\obj\Debug\net6.0\09.LeftandRightSum.genruntimeconfig.cache
D:\Softuni-2024-Jan\For Loop - Lab\09.LeftandRightSum\obj\Debug\net6.0\ref\09.LeftandRightSum.dll
