D:\Softuni-2024-Jan\ForLoop-Exercise\07.TrekkingMania\bin\Debug\net6.0\07.TrekkingMania.exe
D:\Softuni-2024-Jan\ForLoop-Exercise\07.TrekkingMania\bin\Debug\net6.0\07.TrekkingMania.deps.json
D:\Softuni-2024-Jan\ForLoop-Exercise\07.TrekkingMania\bin\Debug\net6.0\07.TrekkingMania.runtimeconfig.json
D:\Softuni-2024-Jan\ForLoop-Exercise\07.TrekkingMania\bin\Debug\net6.0\07.TrekkingMania.dll
D:\Softuni-2024-Jan\ForLoop-Exercise\07.TrekkingMania\bin\Debug\net6.0\07.TrekkingMania.pdb
D:\Softuni-2024-Jan\ForLoop-Exercise\07.TrekkingMania\obj\Debug\net6.0\07.TrekkingMania.csproj.AssemblyReference.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\07.TrekkingMania\obj\Debug\net6.0\07.TrekkingMania.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni-2024-Jan\ForLoop-Exercise\07.TrekkingMania\obj\Debug\net6.0\07.TrekkingMania.AssemblyInfoInputs.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\07.TrekkingMania\obj\Debug\net6.0\07.TrekkingMania.AssemblyInfo.cs
D:\Softuni-2024-Jan\ForLoop-Exercise\07.TrekkingMania\obj\Debug\net6.0\07.TrekkingMania.csproj.CoreCompileInputs.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\07.TrekkingMania\obj\Debug\net6.0\07.TrekkingMania.dll
D:\Softuni-2024-Jan\ForLoop-Exercise\07.TrekkingMania\obj\Debug\net6.0\refint\07.TrekkingMania.dll
D:\Softuni-2024-Jan\ForLoop-Exercise\07.TrekkingMania\obj\Debug\net6.0\07.TrekkingMania.pdb
D:\Softuni-2024-Jan\ForLoop-Exercise\07.TrekkingMania\obj\Debug\net6.0\07.TrekkingMania.genruntimeconfig.cache
D:\Softuni-2024-Jan\ForLoop-Exercise\07.TrekkingMania\obj\Debug\net6.0\ref\07.TrekkingMania.dll
