D:\Softuni-2024-Jan\For Loop - Lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.exe
D:\Softuni-2024-Jan\For Loop - Lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.deps.json
D:\Softuni-2024-Jan\For Loop - Lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.runtimeconfig.json
D:\Softuni-2024-Jan\For Loop - Lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.dll
D:\Softuni-2024-Jan\For Loop - Lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.pdb
D:\Softuni-2024-Jan\For Loop - Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.csproj.AssemblyReference.cache
D:\Softuni-2024-Jan\For Loop - Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni-2024-Jan\For Loop - Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.AssemblyInfoInputs.cache
D:\Softuni-2024-Jan\For Loop - Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.AssemblyInfo.cs
D:\Softuni-2024-Jan\For Loop - Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.csproj.CoreCompileInputs.cache
D:\Softuni-2024-Jan\For Loop - Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.dll
D:\Softuni-2024-Jan\For Loop - Lab\07.SumNumbers\obj\Debug\net6.0\refint\07.SumNumbers.dll
D:\Softuni-2024-Jan\For Loop - Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.pdb
D:\Softuni-2024-Jan\For Loop - Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.genruntimeconfig.cache
D:\Softuni-2024-Jan\For Loop - Lab\07.SumNumbers\obj\Debug\net6.0\ref\07.SumNumbers.dll
